/* global rules*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

:root{
    --maincolor:#1bc8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --overlay:rgb(0 0 0 / 40%);
}



body{
    font-family: "open-sans", sans-serif;
    /* background-color: black; */
}


ul{
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
      .container {
          width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    background-color: #333;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    bottom: -30px;

}

.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

    /* end global rules */
    




















    
    /* start header */
    header{
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 3;
    }
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
    header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav ul{
    display: flex;
}

header nav i.toggle{
    color: white;
    font-size: 22px;
}
@media (min-width:767px){
    header nav i.toggle{
        display: none;
    }
}
header nav ul a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}


@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        
    }
    header nav ul li a{
        padding: 15px !important;
    }
}



header nav ul a:hover,
header nav ul a.active{
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}


header .container::after{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    left: 15px;
    width: calc(100% - 30px);
    bottom: 0;
}



header .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}


header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* end header */
























/* start landing */

    .landing{
        background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    }
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}


.landing .text{
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}




.landing .text .content{
    max-width: 500px;
}



@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
}


.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}


.landing .change-background{
    color: white;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}



.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--maincolor);
}


/* end landing */

























/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}



@media (min-width:767px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}




.services .srv-box{
    display: flex;
}



.services .srv-box i{
    margin-right: 50px;
}


@media (max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}

.services .srv-box h3{
    color: var(--maincolor);
    margin-bottom: 20px;
}

.services .srv-box p{
    color: #777;
    line-height: 2;
}


/* end services */










/* start design */

.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}


.design .image{
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}


@media(max-width:767px){
    .design .image{
        display: none;
    }
}


.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}


.design .image img{
    position: relative;
    bottom: -150px;
}


.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}


.design .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}




.design .text ul li{
    padding: 15px 0px;
    margin-left: 10px;
}


.design .text ul li::before{
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}



/* end design */






















/* start porfolio */



.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}


.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--maincolor);
    color: white;
}

.portfolio .imgs-cont{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-cont .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:767px){
    .portfolio .imgs-cont .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portfolio .imgs-cont .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-cont .box img{
    max-width: 100%;
}


.portfolio .imgs-cont .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    transition: 0.3s;
    width: 100%;
    background-color: white;
    bottom: -100%;
}


.portfolio .imgs-cont .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}



.portfolio .imgs-cont .box .caption p{
    color: var(--maincolor);
}


.portfolio .imgs-cont .box:hover .caption{
    bottom: 0;
}



.portfolio .more{
    color: white;
    background-color: var(--maincolor);
    text-decoration: none;
    font-size: 20px;
    padding: 15px 20px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: fit-content;
    transition: .3s;
}

.portfolio .more:hover{
    color: var(--maincolor);
    background-color: white;
    border: 2px solid var(--maincolor);
}




/* end porfolio */





















/* vid section */


.video{
    position: relative;
}

.video::before{
    content: '';
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}


.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    max-height: 100%;
}

.video .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 25px;
}

.video .text p{
    font-size: 15px;
    margin-bottom: 20px;
}

.video button{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    transition: .3s;
}

/* end vid section */




























/* start about */



.about{
    padding-top: 100px;
    overflow: hidden;
}

.about .image{
    bottom: -120px;
    position: relative;
    margin: auto;
    margin-top: -120px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-width: 100%;
}

.about .image img{
    max-width: 100%;
}


@media (max-width:767px){
    .about .image{
        margin-top: -60px;
        bottom: -60px;
    }
}

/* end about */
























/* stert stats */


.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/stats.png");
    position: relative;
    text-align: center;
}

.stats::before{
    top: 0;
    left: 0;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}


.stats .container .box i{
    color: white;
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}


.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 40px;
}

.stats .container .box p{
    font-size: 14px;
}



@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}


@media (min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}


@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}



/* stert stats */
















/* start skills */


.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}



.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}


.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}




.our-skills .testimonials .box{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}



.our-skills .testimonials .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width:767px){
    .our-skills .testimonials .box{
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .box img{
        margin: 0 auto 20px;

    }
}




.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    
}



.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
}



.bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.bullets li {
    border-radius: 50%;
    border: 1px solid #777;
    width: 14px;
    height: 14px;
    margin-right: 10px;
}



.bullets li.active{
    background-color: var(--maincolor);
}






.our-skills .skills .prog-holder{
    margin-bottom: 45px;
}




.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}


.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}


.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}



.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    position: absolute;
    right: -20px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    padding: 4px 0;
}


.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}

/* end skills */















/* start quote */

.quote{
    position: relative;
    /* height: 40vh; */
    color: white;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.quote::before{
    background-color: var(--overlay);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
}

.quote .container{
    position: relative;
}


.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */















/* start pricing */

.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}


.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}


.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}



.pricing .plans .box .head{
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}



.pricing .plans .box .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}




.pricing .plans .box .head span{
    font-size: 60px;
    font-weight: 600;
}



.pricing .plans .box .head span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .box .head span::after{
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}


.pricing .plans .box ul{
    border-bottom: 1px solid var(--maincolor);
}




.pricing .plans .box ul li{
    padding: 20px;
    position: relative;

}




.pricing .plans .box ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--maincolor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}





.pricing .plans .box .footer a{
    padding: 20px 20px;
    color: var(--maincolor);
    display: block;
    text-decoration: none;
    border: 2px solid var(--maincolor);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
}

.pricing .plans .box .footer a:hover{
    color: white;
    background-color: var(--maincolor);
}



.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}



.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--maincolor);
    color: white;
    padding: 15px 30px;
    border: 2px solid var(--maincolor);
    transition: 0.3s;
}



.pricing .contact-link:hover{
    color: var(--maincolor);
    background-color: white;
}


/* start pricing */



















/* start subscribe */

.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}


.subscribe::before{
    background-color: var(--overlay);
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}



.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}


@media (max-width:991px){
    .subscribe .container p{
        margin: 30px 0;
    }
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}



.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--maincolor);
    color: white;
    width: calc(100% - 130px);
}


.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}


/* start subscribe */








/* start contact */

.contact-us{
    padding-top: 100px;
    padding-bottom: 100px;
}



.contact-us .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}


.contact-us form {
    flex-basis: 70%;
}


.contact-us form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}


.contact-us form textarea.main-input{
    height: 200px;
}

.contact-us form input[type="submit"]{
    background-color: var(--maincolor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}



.contact-us .info{
    flex-basis: 25%;
}


.contact-us .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}


.contact-us .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}


.contact-us .info h4:nth-of-type(2){
    margin-top: 100px;
}

.contact-us .info address{
    color: #777;
    line-height: 2;
}


/* start contact */














/* start footer */

.main-footer{
    padding-top: 30px;
    padding-bottom: 35px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}


.main-footer::before{
    content: '';
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}


.main-footer .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}


.main-footer .logo{
    padding: 20px;
    margin-bottom: 25px;
}



.main-footer .text{
    padding: 20px;
    font-size: 30px;
    font-weight: lighter;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
}


.main-footer .icons{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.main-footer .copy{
    margin-top: 70px;
}



.main-footer .copy span{
    color: var(--maincolor);
    font-weight: bold;
}




/* end footer */

